{
  "name": "WEB",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "private": true,
  "license": "MIT",
  "author": "Andrii Khan",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.0",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "smart-grid": "^2.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "start": "webpack --mode development --watch",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "gsap": "^3.5.0",
    "normalize.css": "^8.0.1",
    "postcss-loader": "^3.0.0",
    "scroll-triggers": "^4.3.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 9",
    "ios >= 9"
  ]
}
